=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1,6-weka.filters.unsupervised.attribute.Remove-R6,8
Instances:    25979
Attributes:   9
              country
              league
              season
              stage
              home_name
              visitor_name
              home_team_goal
              away_team_goal
              win
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:6/6 (25979)

Number of Leaves  :     1

Size of the Tree :  1
LM_1:
Class Visitor Wins! :
-0.59 + 
[home_team_goal] * -1.64 +
[away_team_goal] * 1.62

Class Home Wins! :
-0.49 + 
[home_team_goal] * 1.59 +
[away_team_goal] * -1.63

Class Draw! :
0.17 + 
[home_team_goal] * -0.25 +
[away_team_goal] * 0.2 


Time taken to build model: 305.11 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.37 seconds

=== Summary ===

Correctly Classified Instances       25979              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1693
Root mean squared error                  0.2307
Relative absolute error                 39.5343 %
Root relative squared error             49.8454 %
Total Number of Instances            25979     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Visitor Wins!
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Home Wins!
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Draw!
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  7466     0     0 |     a = Visitor Wins!
     0 11917     0 |     b = Home Wins!
     0     0  6596 |     c = Draw!