=== Run information ===

Scheme:       weka.classifiers.rules.PART -M 2 -C 0.25 -Q 1
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1,6-weka.filters.unsupervised.attribute.Remove-R6,8
Instances:    25979
Attributes:   9
              country
              league
              season
              stage
              home_name
              visitor_name
              home_team_goal
              away_team_goal
              win
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

PART decision list
------------------

home_team_goal > 1 AND
away_team_goal <= 1: Home Wins! (8178.0)

away_team_goal <= 0 AND
home_team_goal > 0: Home Wins! (2643.0)

home_team_goal <= 2 AND
away_team_goal > 1 AND
home_team_goal <= 1: Visitor Wins! (4798.0)

home_team_goal <= 2 AND
away_team_goal <= 2 AND
home_team_goal > 0: Draw! (4324.0)

away_team_goal > 0 AND
home_team_goal <= 2: Visitor Wins! (2580.0)

home_team_goal <= 1: Draw! (1978.0)

away_team_goal <= 2: Home Wins! (972.0)

home_team_goal <= 3 AND
away_team_goal <= 3: Draw! (264.0)

away_team_goal <= 3: Home Wins! (118.0)

home_team_goal <= 3: Visitor Wins! (78.0)

: Draw! (46.0/16.0)

Number of Rules  :  11


Time taken to build model: 0.42 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correctly Classified Instances       25963               99.9384 %
Incorrectly Classified Instances        16                0.0616 %
Kappa statistic                          0.999 
Mean absolute error                      0.0006
Root mean squared error                  0.0174
Relative absolute error                  0.1407 %
Root relative squared error              3.7504 %
Total Number of Instances            25979     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,000    1,000      0,999    0,999      0,999    1,000     1,000     Visitor Wins!
                 0,999    0,000    1,000      0,999    1,000      1,000    1,000     1,000     Home Wins!
                 1,000    0,001    0,998      1,000    0,999      0,998    1,000     1,000     Draw!
Weighted Avg.    0,999    0,000    0,999      0,999    0,999      0,999    1,000     1,000     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  7456     0    10 |     a = Visitor Wins!
     0 11911     6 |     b = Home Wins!
     0     0  6596 |     c = Draw!
