=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1,6-weka.filters.unsupervised.attribute.Remove-R6,8
Instances:    25979
Attributes:   9
              country
              league
              season
              stage
              home_name
              visitor_name
              home_team_goal
              away_team_goal
              win
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

away_team_goal:
    < 1.5   -> Home Wins!
    >= 1.5  -> Visitor Wins!
(16424/25979 instances correct)


Time taken to build model: 0.08 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correctly Classified Instances       16424               63.2203 %
Incorrectly Classified Instances      9555               36.7797 %
Kappa statistic                          0.3829
Mean absolute error                      0.2452
Root mean squared error                  0.4952
Relative absolute error                 57.2423 %
Root relative squared error            106.9977 %
Total Number of Instances            25979     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,146    0,675      0,750    0,711      0,587    0,802     0,578     Visitor Wins!
                 0,908    0,487    0,612      0,908    0,731      0,449    0,710     0,598     Home Wins!
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,254     Draw!
Weighted Avg.    0,632    0,266    ?          0,632    ?          ?        0,683     0,505     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  5603  1863     0 |     a = Visitor Wins!
  1096 10821     0 |     b = Home Wins!
  1604  4992     0 |     c = Draw!